# capstone_stage2

./: README.md  keystore_release.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/p0kadevil/diabetesdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p0kadevil/diabetesdiary/db/: DiabetesDbContract.java  DiabetesDbHelper.java
app/src/main/java/com/p0kadevil/diabetesdiary/ui/: DiaryFragment.java  HomeFragment.java  MainActivity.java  NewEntryFragment.java  PrefFragment.java
app/src/main/java/com/p0kadevil/diabetesdiary/util/: Util.java
app/src/main/java/com/p0kadevil/diabetesdiary/widget/: DiabetesDiaryContentProvider.java  DiabetesDiaryWidgetProvider.java
app/src/main/java/com/p0kadevil/diabetesdiary/ws/: WikipediaArticle.java  WikipediaParse.java  WikipediaText.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_new_entry.xml  widget.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: appwidgetproviderinfo.xml  fragment_prefs.xml
app/src/test/java/com/p0kadevil/diabetesdiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
